<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Environment\ArenaButton.cs">
    <Files>
      <File FileName="Assets\Script\Enemy\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Environment\ArenaButton.cs" Line="8" Column="26" />
      <File FileName="Assets\Script\Enemy\Aggro.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\Spawn-Portal\SpawnEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>